<li class="clearfix" >
    <input name="nav[2][pid][]" class="pid" style="display: none">
    <input name="nav[2][sort][]" class="sort" style="display: none" >
    <div class="pull-left nav_list">
        <select name="nav[2][type][]" class="form-control nav-type" style="width: 100px;">
            <option value="module" <if condition="$child['module_name']">selected</if>>{:L("_SYSTEM_MODULE_")}</option>
            <option value="custom" <if condition="!$child['module_name']">selected</if>>{:L("_CUSTOM_")}</option>
        </select>

        <select name="nav[2][module][]" class="form-control module" style="width: 100px;<php>if(!$child['module_name']){</php>display:none<php>}</php>">
            <php>foreach($module as $k=>$v){</php>
            <option value="{$v.entry}" data-icon="{$v.icon}" <if condition="strtolower($child['url']) eq strtolower($v['entry'])">selected</if>>{$v.alias}</option>
            <php>}unset($k,$v)</php>
        </select>

        <input name="nav[2][title][]" placeholder={:L("_PLEASE_ENTER_THE_TITLE_WITH_DOUBLE_")} class="form-control title" style="width: 100px;" value="{$child.title}">

        <input name="nav[2][url][]" placeholder={:L("_PLEASE_ENTER_A_LINK_WITH_DOUBLE_")}  class="form-control url" style="width: 300px;<php>if($child['module_name']){</php>display:none<php>}</php>" value=" {$child.url}">

    </div>
    <div class='pull-left icon-chose' title={:L("_SELECT_ICON_WITH_DOUBLE_")}>
        <select name="nav[2][icon][]" title={:L("_SELECT_ICON_WITH_DOUBLE_")} class="chosen-icons" data-value="icon-{$child['icon']|default=''}"></select>
    </div>
    <div class='pull-left color-chose' title={:L("_SELECT_THE_ICON_BACKGROUND_COLOR_WITH_DOUBLE_")}>
        <input name="nav[2][color][]" class='simple_color_callback'  value="{$child['color']|default='#000000'}"/>
    </div>
    <div class='pull-left new-blank ' >
        <input name="nav[2][target][]" class="target_input" value="{$child['target']}">
        <label title={:L("_THE_NEW_WINDOW_OPENS_WITH_DOUBLE_")} > <input class="target" <if condition="$child['target'] eq 1">checked</if>  type="checkbox" value="1">{:L("_NEW_WINDOW_OPENS_")}</label>
    </div>


    <div class='pull-left i-list'>

        <a href="javascript:" title={:L("_ADD_NAVIGATION_WITH_DOUBLE_")} class="add-two"><i class="icon icon-plus"></i></a>
        <a href="javascript:"   title={:L("_REMOVE_THIS_NAVIGATION_WITH_DOUBLE_")} class="remove-li"><i class="icon icon-remove"></i></a>
        <a href="javascript:"  title={:L("_MOBILE_NAVIGATION_SORT_WITH_DOUBLE_")}><i class="icon icon-move sort-handle-2"></i></a>
    </div>


    <div class='pull-left band-text'>
        <input name="nav[2][band_text][]" class="form-control" placeholder={:L("_SIGN_POINTS_WITH_DOUBLE_")}  style="width: 100px;" value="{$child['band_text']}">
    </div>

    <div class='pull-left color-chose' title={:L("_SELECT_THE_FLAG_COLOR_WITH_DOUBLE_")}>
        <input name="nav[2][band_color][]" class='simple_color_callback' value="{$child['band_color']|default='#000000'}"/>
    </div>

</li>


