<extend name="Public/base"/>

<block name="body">
    <div class="main-title">
        <h2>{:L("_NAVIGATION_MANAGEMENT_")}</h2>
    </div>


    <div class="with-padding">
        <form action="{:U()}" method="post" class="form-horizontal" >
        <ul class="channel-ul">
        <volist name="list" id="nav">
            <include file="_li_user"/>
        </volist>
    </ul>

            <div class="form-item with-padding">
                <button class="btn submit-btn ajax-post no-refresh" id="submit" type="submit" target-form="form-horizontal">{:L("_SURE_WITH_SPACE_")}</button>
                <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">{:L("_RETURN_WITH_SPACE_")}</button>
            </div>
        </form>
    </div>



<div id="one-nav" class="hide">
    <li class="clearfix pLi" >
        <input name="nav[1][sort][]" class="sort" style="display: none" >
        <div class="pull-left nav_list">
            <select name="nav[1][type][]" class="form-control nav-type" style="width: 100px;">
                <option value="module" >{:L("_SYSTEM_MODULE_")}</option>
                <option value="custom" >{:L("_CUSTOM_")}</option>
            </select>

            <select name="nav[1][module][]" class="form-control module" style="width: 100px;">
                <php>foreach($module as $k=>$v){</php>
                <option value="{$v.entry}"  data-icon="{$v.icon}" >{$v.alias}</option>
                <php>}unset($k,$v)</php>
            </select>

            <input name="nav[1][title][]" placeholder={:L("_PLEASE_ENTER_THE_TITLE_WITH_DOUBLE_")} class="form-control title" style="width: 100px;" value="{$module.0.alias}">

            <input name="nav[1][url][]" placeholder={:L("_PLEASE_ENTER_A_LINK_WITH_DOUBLE_")}  class="form-control url" style="width: 300px;display:none" value="{$module.0.entry}">

        </div>

        <div class='pull-left icon-chose' title={:L("_SELECT_ICON_WITH_DOUBLE_")}>
            <select name="nav[1][icon][]" title={:L("_SELECT_ICON_WITH_DOUBLE_")} class="chosen-icons" data-value="icon-{$module.0.icon}"></select>
        </div>

        <div class='pull-left color-chose' title={:L("_SELECT_THE_ICON_BACKGROUND_COLOR_WITH_DOUBLE_")}>
            <input  name="nav[1][color][]" class='simple_color_callback' value="#000000"/>
        </div>
        <div class='pull-left new-blank ' >
            <input name="nav[1][target][]" class="target_input" value="0">
            <label title={:L("_THE_NEW_WINDOW_OPENS_WITH_DOUBLE_")}> <input class="target" type="checkbox" value="1">{:L("_NEW_WINDOW_OPENS_")}</label>
        </div>


        <div class='pull-left i-list'>

            <a href="javascript:" title={:L("_ADD_A_NAVIGATION_WITH_DOUBLE_")}  class="add-one"><i class="icon icon-plus"></i></a>
            <a href="javascript:" title={:L("_REMOVE_THIS_NAVIGATION_WITH_DOUBLE_")} class="remove-li"><i class="icon icon-remove"></i></a>
            <a href="javascript:" title={:L("_MOBILE_NAVIGATION_SORT_WITH_DOUBLE_")}><i class="icon icon-move sort-handle-1"></i></a>
        </div>


        <div class='pull-left band-text'>
            <input name="nav[1][band_text][]" class="form-control" placeholder={:L("_SIGN_POINTS_WITH_DOUBLE_")}  style="width: 100px;" value="">
        </div>

        <div class='pull-left color-chose' title={:L("_SELECT_THE_FLAG_COLOR_WITH_DOUBLE_")}>
            <input name="nav[1][band_color][]" class='simple_color_callback' value="#000000"/>
        </div>

    </li>

</div>

    <div id="two-nav" class="hide">

        <li class="clearfix" >
            <input name="nav[2][pid][]" class="pid" style="display: none">
            <input name="nav[2][sort][]" class="sort" style="display: none" >
            <div class="pull-left nav_list">

                <select name="nav[2][type][]" class="form-control nav-type" style="width: 100px;">
                    <option value="module" >{:L("_SYSTEM_MODULE_")}</option>
                    <option value="custom" >{:L("_CUSTOM_")}</option>
                </select>

                <select name="nav[2][module][]" class="form-control module" style="width: 100px;">
                    <php>foreach($module as $k=>$v){</php>
                    <option value="{$v.entry}" data-icon="{$v.icon}" >{$v.alias}</option>
                    <php>}unset($k,$v)</php>
                </select>

                <input name="nav[2][title][]" placeholder={:L("_PLEASE_ENTER_THE_TITLE_WITH_DOUBLE_")} class="form-control title" style="width: 100px;" value="{$module.0.alias}">

                <input name="nav[2][url][]" placeholder={:L("_PLEASE_ENTER_A_LINK_WITH_DOUBLE_")}  class="form-control url" style="width: 300px;display:none" value="{$module.0.entry}">

            </div>
            <div class='pull-left icon-chose' title={:L("_SELECT_ICON_WITH_DOUBLE_")}>
                <select name="nav[2][icon][]" title={:L("_SELECT_ICON_WITH_DOUBLE_")} class="chosen-icons" data-value="icon-{$module.0.icon}"></select>
            </div>
            <div class='pull-left color-chose' title={:L("_SELECT_THE_ICON_BACKGROUND_COLOR_WITH_DOUBLE_")}>
                <input name="nav[2][color][]" class='simple_color_callback' value="#000000"/>
            </div>
            <div class='pull-left new-blank ' >
                <input name="nav[2][target][]" class="target_input" value="0">
                <label title={:L("_THE_NEW_WINDOW_OPENS_WITH_DOUBLE_")}> <input class="target"  type="checkbox" value="1">{:L("_NEW_WINDOW_OPENS_")}</label>
            </div>


            <div class='pull-left i-list'>

                <a href="javascript:" title={:L("_ADD_NAVIGATION_WITH_DOUBLE_")}  class="add-two"><i class="icon icon-plus"></i></a>
                <a href="javascript:"  title={:L("_REMOVE_THIS_NAVIGATION_WITH_DOUBLE_")} class="remove-li"><i class="icon icon-remove"></i></a>

                <a href="javascript:" title={:L("_MOBILE_NAVIGATION_SORT_WITH_DOUBLE_")}><i class="icon icon-move sort-handle-2"></i></a>
            </div>


            <div class='pull-left band-text'>
                <input name="nav[2][band_text][]" class="form-control" placeholder={:L("_SIGN_POINTS_WITH_DOUBLE_")}  style="width: 100px;" value="">
            </div>

            <div class='pull-left color-chose' title={:L("_SELECT_THE_FLAG_COLOR_WITH_DOUBLE_")}>
                <input name="nav[2][band_color][]" class='simple_color_callback' value="#000000"/>
            </div>

        </li>

    </div>



</block>

<block name="script">
    <script src="__JS__/jquery.simple-color.js"></script>
    <script src="__JS__/channel.js"></script>
    <script src="__ZUI__/lib/chosen/chosen.icons.min.js"></script>
    <link href="__ZUI__/lib/chosen/chosen.icons.css" rel="stylesheet">
</block>