<extend name="Public/base"/>

<block name="body">
<if condition="IS_GET">
    <form method="post" action="{:U()}" class="form-horizontal" style="text-align:center;margin:50px;">
        <div class="form-item">
            <label class="item-label">{:L("_DO_YOU_NEED_TO_BACK_UP_IMPORTANT_FILES_")}<span class="check-tips"></span></label>
            <div class="controls">
                <label class="radio"><input type="radio" name="backupfile" value="1">是</label>
                <label class="radio"><input type="radio" name="backupfile" value="0" checked="checked">否</label>
            </div>
        </div>
        <div class="form-item">
            <label class="item-label">{:L("_FOR_A_BACKUP_DATABASE_PLEASE_")}<a href="{:U('/Database/index/type/export')}" target="_blank">{:L("_CLICK_BACKUP_")}</a></label>
        </div>
	    <div class="form-item" style="margin-top:100px;">
	        <button class="btn submit-btn" type="submit">{:L("_START_UPDATING_")}</button>
	    </div>
    </form>
</if>
<div id="show-list" class="update-version">

</div>
</block>

<block name="script">
<script type="text/javascript">
var list   = document.getElementById('show-list');
function showmsg(msg, classname){
    var li = document.createElement('p');
    li.innerHTML = msg;
    classname && li.setAttribute('class', classname);
    list.appendChild(li);
    document.scrollTop += 30;
}
</script>
</block>
