<extend name="Public/base" />
<block name="style">
	<link rel="stylesheet" href="__JS__/codemirror/codemirror.css">
	<link rel="stylesheet" href="__JS__/codemirror/theme/{:C('codemirror_theme')}.css">
	<style>
		.CodeMirror,#preview_window{
			width:700px;
			height:500px;
		}
		#preview_window.loading{
			background: url('__STATIC__/thinkbox/skin/default/tips_loading.gif') no-repeat center;
		}

		#preview_window textarea{
			display: none;
		}
	</style>
</block>
<block name="body">
	<div class="main-title cf">
		<h2>{:L("_PLUG_IN_QUICK_CREATION_")}</h2>
	</div>
	<!-- 表单 -->

        <form id="form" action="{:U('build')}" method="post" class="form-horizontal doc-modal-form">
            <div class="with-padding">
            <div class="form-item">
                <label class="item-label"><span class="must">*</span>{:L("_IDENTIFICATION_NAME_")}<span class="check-tips">{:L("_PLEASE_ENTER_THE_PLUGIN_IDENTIFIER_")}</span></label>
                <div class="controls">
                    <input type="text" class="text input-large form-control form-input-width" name="info[name]" value="Example">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_PLUGIN_NAME_")}<span class="check-tips">{:L("_PLEASE_ENTER_THE_PLUGIN_NAME_")}</span></label>
                <div class="controls">
                    <input type="text" class="text input-large  form-control form-input-width" name="info[title]" value={:L("_COLUMN_WITH_DOUBLE_")}>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_EDITION_")}<span class="check-tips">{:L("_PLEASE_ENTER_THE_PLUGIN_VERSION_")}</span></label>
                <div class="controls">
                    <input type="text" class="text input-large  form-control form-input-width" name="info[version]" value="0.1">
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_AUTHOR_")}<span class="check-tips">{:L("_PLEASE_ENTER_THE_PLUGIN_AUTHOR_")}</span></label>
                <div class="controls">
                    <input type="text" class="text input-large  form-control form-input-width" name="info[author]" value={:L("_UNKNOWN_WITH_DOUBLE_")}>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_DESCRIPTION_")}<span class="check-tips">{:L("_PLEASE_ENTER_A_DESCRIPTION_")}</span></label>
                <div class="controls">
                    <label class="textarea input-large">
                        <textarea class=" form-text-area-size  form-control " name="info[description]">{:L("_THIS_IS_A_TEMPORARY_DESCRIPTION_")}</textarea>
                    </label>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_IS_ENABLED_AFTER_INSTALLATION_")}</label>
                <div class="controls">
                    <label class=" checkbox-inline">
                        <input type="checkbox" name="info[status]" value="1" checked />
                    </label>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_WHETHER_YOU_NEED_TO_CONFIGURE_")}</label>
                <div class="controls">
                    <label class="checkbox checkbox-inline"><input type="checkbox" id="has_config" name="has_config" value="1" /></label>
                    <label class="textarea input-large has_config hidden">
                        <textarea class="textarea" name="config">
                            &lt;?php
                            return array(
                            'random'=>array(//配置在表单中的键名 ,这个会是config[random]
                            'title'=>'{:L("_WHETHER_TO_OPEN_RANDOM_")}:',//表单的文字
                            'type'=>'radio',		 //表单的类型：text、textarea、checkbox、radio、select等
                            'options'=>array(		 //select 和radion、checkbo{:L("_X_SUB_OPTIONS_")}
                            '1'=>{:L('_OPEN_WITH_SINGLE_')},		 //值=>{:L("_WRITTEN_WORDS_")}
                            '0'=>{:L('_OFF_WITH_SINGLE_')},
                            ),
                            'value'=>'1',			 //表单的默认值
                            ),
                            );
                        </textarea>
                    </label>
                    <input type="text" class="text input-large has_config hidden" name="custom_config">
                    <span class="check-tips has_config hidden">{:L("_CUSTOM_TEMPLATE_NOTE_")}{:L("_COLON_")}{:L("_THE_FORM_NAME_IN_A_CUSTOM_TEMPLATE_MUST_BE_CONFIG_")}[name]{:L("_THIS_THE_VALUE_OF_THE_SAVED_CONFIGURATION_")}$data.config.name</span>
                </div>
            </div>
            <div class="form-item">
                <div class="controls">
                    <label class="item-label">{:L("_DO_YOU_NEED_AN_EXTERNAL_ACCESS_")}</label>
                    <input type="checkbox" class="checkbox" name="has_outurl" value="1" />
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_REALIZATION_OF_HOOK_METHOD_")}</label>
                <div class="controls">
                    <select class="select form-control form-text-area-size"  name="hook[]" size="10" multiple required>
                        <volist name="Hooks" id="vo">
                            <option value="{$vo.name}" title="{$vo.description}">{$vo.name}</option>
                        </volist>
                    </select>
                </div>
            </div>
            <div class="form-item">
                <label class="item-label">{:L("_DO_YOU_NEED_A_BACKGROUND_LIST_")}</label>
                <div class="controls">
                    <label class=" checkbox-inline">
                        <input type="checkbox" class=" " id="has_adminlist" name="has_adminlist" value="1" />{:L("_CHECK_LIST_MENU_WHICH_IS_INSTALLED_IN_THE_EXTENSION_THE_LIST_OF_PLUGINS_")}
                    </label>
                    <label class="textarea input-large has_adminlist hidden">
                        <textarea name="admin_list">
                            'model'=>'Example',		//要查的表
                            'fields'=>'*',			//要查的字段
                            'map'=>'',				//查询条件,{:L("_IF_YOU_NEED_TO_BE_ABLE_TO_DYNAMICALLY_RESET_THIS_PROPERTY_IN_THE_CONSTRUCTION_METHOD_OF_THE_PLUGIN_CLASS_")}
                            'order'=>'id desc',		//排序,
                            'listKey'=>array( 		//这里定义的是除了id序号外的表格里字段显示的表头名
                            {:L('_FIELD_NAME_WITH_SINGLE_')}=>{:L('_NAME_METER_DISPLAY_WITH_SINGLE_')}
                            ),
                        </textarea>
                    </label>
                    <input type="text" class="text has_adminlist hidden" name="custom_adminlist">
                    <span class="check-tips block has_adminlist hidden">{:L("_CUSTOM_TEMPLATE_NOTE_")}{:L("_COLON_")}{:L("_A_LIST_OF_VARIABLES_IN_A_CUSTOM_TEMPLATE_IS_")}$_lis{:L("_THIS_T_TRAVERSAL_CAN_BE_USED_AFTER_THE_LISTKEY_CAN_CONTROL_THE_METER_DISPLAY_")},{:L("_CAN_ALSO_BE_COMPLETELY_HANDWRITTEN_PAGE_VARIABLE_")}$_page</span>
                </div>
            </div>
            </div>
            <div class="form-item with-padding">
                <button class="btn btn-return" type="button" id="preview">{:L("_PREVIEW_WITH_SPACE_")}</button>
                <button class="btn ajax-post_custom submit-btn" target-form="form-horizontal" id="submit">{:L("_SURE_WITH_SPACE_")}</button>
                <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">{:L("_RETURN_WITH_SPACE_")}</button>
            </div>
        </form>


</block>

<block name="script">
	<script type="text/javascript" src="__JS__/codemirror/codemirror.js"></script>
	<script type="text/javascript" src="__JS__/codemirror/xml.js"></script>
	<script type="text/javascript" src="__JS__/codemirror/javascript.js"></script>
	<script type="text/javascript" src="__JS__/codemirror/clike.js"></script>
	<script type="text/javascript" src="__JS__/codemirror/php.js"></script>

	<script type="text/javascript" src="__STATIC__/thinkbox/jquery.thinkbox.js"></script>

	<script type="text/javascript">
		function bindShow(radio_bind, selectors){
			$(radio_bind).click(function(){
				$(selectors).toggleClass('hidden');
			})
		}

		//配置的动态
		bindShow('#has_config','.has_config');
		bindShow('#has_adminlist','.has_adminlist');

		$('#preview').click(function(){
			var preview_url = '{:U("preview")}';
			console.log($('#form').serialize());
			$.post(preview_url, $('#form').serialize(),function(data){
				$.thinkbox('<div id="preview_window" class="loading"><textarea></textarea></div>',{
					afterShow:function(){
						var codemirror_option = {
							lineNumbers   :true,
							matchBrackets :true,
							mode          :"application/x-httpd-php",
							indentUnit    :4,
							gutter        :true,
							fixedGutter   :true,
							indentWithTabs:true,
							readOnly	  :true,
							lineWrapping  :true,
							height		  :500,
							enterMode     :"keep",
							tabMode       :"shift",
							theme: "ambiance"
						};
						var preview_window = $("#preview_window").removeClass(".loading").find("textarea");
						var editor = CodeMirror.fromTextArea(preview_window[0], codemirror_option);
						editor.setValue(data);
						$(window).resize();
					},

					title:{:L('_PREVIEW_PLUGIN_MASTER_FILE_WITH_SINGLE_')},
					unload: true,
					actions:['close'],
					drag:true
				});
			});
			return false;
		});

		$('.ajax-post_custom').click(function(){
	        var target,query,form;
	        var target_form = $(this).attr('target-form');
	        var check_url = '{:U('checkForm')}';
			$.ajax({
			   type: "POST",
			   url: check_url,
			   dataType: 'json',
			   async: false,
			   data: $('#form').serialize(),
			   success: function(data){
			    	if(data.status){
    			        if( ($(this).attr('type')=='submit') || (target = $(this).attr('href')) || (target = $(this).attr('url')) ){
				            form = $('.'+target_form);
				            if ( form.get(0).nodeName=='FORM' ){
				                target = form.get(0).action;
				                query = form.serialize();
				            }else if( form.get(0).nodeName=='INPUT' || form.get(0).nodeName=='SELECT' || form.get(0).nodeName=='TEXTAREA') {
				                query = form.serialize();
				            }else{
				                query = form.find('input,select,textarea').serialize();
				            }
				            $.post(target,query).success(function(data){
				                if (data.status==1) {
				                    if (data.url) {
				                        updateAlert(data.info + {:L('_THE_PAGE_WILL_AUTOMATICALLY_JUMP_TO_WALK_THE_WALK_TODAY_WITH_SINGLE_')},'alert-success');
				                    }else{
				                        updateAlert(data.info + {:L('_THE_PAGE_WILL_AUTOMATICALLY_REFRESH_THE_WALK_THE_WALK_TODAY_WITH_SINGLE_')});
				                    }
				                    setTimeout(function(){
				                        if (data.url) {
				                            location.href=data.url;
				                        }else{
				                        	location.reload();
				                        }
				                    },1500);
				                }else{
				                    updateAlert(data.info);
				                }
				            });
				        }
			    	}else{
			    		updateAlert(data.info);
					}
			   }
			});

	        return false;
	    });

	    //导航高亮
	    highlight_subnav('{:U('Addons/index')}');
	</script>
</block>
