 <extend name="Public/base"/>
    <block name="body">


        <div class="main-title">
            <h2>新增邮箱</h2>
        </div>

        <ul class="tab-nav nav">

            <li><a href="{:U('Admin/Addons/adminList',array('name'=>'Mail'))}">邮件配置</a></li>
            <li class="current"><a href="{:addons_url('Mail://Mail/mailList')}">邮箱列表</a></li>
            <li><a href="{:addons_url('Mail://Mail/sendEmail')}">发送邮件</a></li>
            <li><a href="{:addons_url('Mail://Mail/history')}">邮件历史</a></li>

        </ul>

        <form action="{:addons_url('Mail://Mail/addEmail')}" method="post" class="form-horizontal">
            <label class="item-label">邮箱地址                            </label>
            <div class="controls">
                <input type="text" name="address" value="" class="text input-large">
            </div>
            <br>
            <div class="form-item">
                <button class="btn submit-btn ajax-post" id="submit" type="submit" target-form="form-horizontal">确定</button>
                <button onclick="javascript:history.back(-1);return false;" class="btn btn-return">返回</button>        </div>
        </form>

    </block>
