<!-- 管理员用户组新增和编辑页面 -->
<extend name="Public/base" />
<block name="body">
    <div class="main-title">
        <h2>{:L("_FRONT_DESK_ACCESS_AUTHORIZATION_")}</h2>
    </div>
	<div class="tab-wrap with-padding">

        <div class="clearfix">
            <div class="col-xs-10">
                <ul class="nav nav-secondary">
                    <li><a href="{:U('AuthManager/access',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}">{:L("_MANAGEMENT_BACKGROUND_AUTHORIZATION_")}</a></li>
                    <li class="active"><a href="javascript:;">{:L("_FRONT_DESK_ACCESS_AUTHORIZATION_")}</a></li>
                    <li><a href="{:U('AuthManager/user',array('group_name'=>I('group_name') ,'group_id'=> I('group_id')))}">{:L("_MEMBER_DELEGATION_")}</a></li>

                </ul>
            </div>
            <div class="col-xs-2 text-right">
                    <select name="group" class="form-control">
                        <volist name="auth_group" id="vo">
                            <option value="{:U('AuthManager/access',array('group_id'=>$vo['id'],'group_name'=>$vo['title']))}" <eq name="vo['id']" value="$this_group['id']">selected</eq> >{$vo.title}</option>
                        </volist>
                    </select>
            </div>
        </div>
		<div class="node-list">
			<!-- 访问授权 -->
			<div class="tab-pane in">
				<form action="__SELF__" enctype="application/x-www-form-urlencoded" method="POST" class="form-horizontal auth-form">

                    <input type="hidden" name="old_rules" value="{$this_group.rules}">
					<volist name="node_list" id="node" >
						<dl class="checkmod">
							<dt class="hd">
								<label class="checkbox"><input class="auth_rules rules_all" type="checkbox" name="rules[]" value="<?php echo $main_rules[$node['url']] ?>">{$node.alias}{:L("_MODULAR_")}</label>
							</dt>
							<dd class="bd">
								<present name="node['child']">
								<volist name="node['child']" id="child" >
                                    <div class="rule_check">
                                        <div>
                                            <label class="checkbox" <notempty name="child['tip']">title='{$child.tip}'</notempty>>
                                           <input class="auth_rules rules_row" type="checkbox" name="rules[]" value="{$child.id}"/>{$child.title}
                                            </label><a target="_blank" href="{:U('addnode',array('id'=>$child['id']))}">[{:L("_EDIT_")}]</a>
                                            <a target="_blank" href="{:U('deletenode',array('id'=>$child['id']))}">[{:L("_DELETE_")}]</a>
                                        </div>
                                       <notempty name="child['operator']">
                                           <span class="divsion">&nbsp;</span>
                                           <span class="child_row">
                                               <volist name="child['operator']" id="op">
                                                   <label class="checkbox" <notempty name="op['tip']">title='{$op.tip}'</notempty>>
                                                       <input class="auth_rules" type="checkbox" name="rules[]"
                                                       value="<?php echo $auth_rules[$op['url']] ?>"/>{$op.title}
                                                   </label>
                                               </volist>
                                           </span>
                                       </notempty>
				                    </div>
								</volist>

								</present><a target="_blank" href="{:U('addnode',array('module'=>$node['name']))}">[{:L("_NEW_NODE_")}]</a>
							</dd>
						</dl>
					</volist>

			        <input type="hidden" name="id" value="{$this_group.id}" />
                    <button type="submit" class="btn submit-btn ajax-post" target-form="auth-form">{:L("_SURE_WITH_SPACE_")}</button>
                    <button class="btn btn-return" onclick="javascript:history.back(-1);return false;">{:L("_RETURN_WITH_SPACE_")}</button>
			    </form>
			</div>

			<!-- 成员授权 -->
			<div class="tab-pane"></div>

			<!-- 分类 -->
			<div class="tab-pane"></div>
		</div>
	</div>

</block>
<block name="script">
<script type="text/javascript" src="__STATIC__/qtip/jquery.qtip.min.js"></script>
<link rel="stylesheet" type="text/css" href="__STATIC__/qtip/jquery.qtip.min.css" media="all">
<script type="text/javascript" charset="utf-8">
    +function($){
        var rules = [{$this_group.rules}];
        $('.auth_rules').each(function(){
            if( $.inArray( parseInt(this.value,10),rules )>-1 ){
                $(this).prop('checked',true);
            }
            if(this.value==''){
                $(this).closest('span').remove();
            }
        });

        //全选节点
        $('.rules_all').on('change',function(){
            $(this).closest('dl').find('dd').find('input').prop('checked',this.checked);
        });
        $('.rules_row').on('change',function(){
            $(this).closest('.rule_check').find('.child_row').find('input').prop('checked',this.checked);
        });

        $('.checkbox').each(function(){
            $(this).qtip({
                content: {
                    text: $(this).attr('title'),
                    title: $(this).text()
                },
                position: {
                    my: 'bottom center',
                    at: 'top center',
                    target: $(this)
                },
                style: {
                    classes: 'qtip-dark',
                    tip: {
                        corner: true,
                        mimic: false,
                        width: 10,
                        height: 10
                    }
                }
            });
        });

        $('select[name=group]').change(function(){
			location.href = this.value;
        });
        //导航高亮
        highlight_subnav('{:U('AuthManager/index')}');
    }(jQuery);
</script>
</block>
